<종일 일정 컴포넌트>

BEGIN:VEVENT
DTSTAMP:20170718T074309Z
CLASS:PUBLIC
SUMMARY:[종일 - 월]6.26 일정
DTSTART;VALUE=DATE:20170626
DTEND;VALUE=DATE:20170627
LOCATION:
LAST-MODIFIED:20170718T073138Z
PRIORITY:0
DESCRIPTION:
X-NAVER-STICKER:501
UID:1500363098681rOl0SCfkd3CrGkgaomPMw3cS7iYWk1
BEGIN:VALARM
ACTION:EMAIL
TRIGGER:-PT12H
DESCRIPTION:
ATTENDEE:mailto:lwoody@nate.com
SUMMARY:
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT12H
DESCRIPTION:
END:VALARM
END:VEVENT

<반복 일정 컴포넌트>


---일반복(하루)---

BEGIN:VEVENT
DTSTAMP:20170719T091534Z
CLASS:PUBLIC
SUMMARY:[반복 - 수]일반복 - 7.05-8.20
DTSTART;VALUE=DATE:20170705
DTEND;VALUE=DATE:20170706
LOCATION:
LAST-MODIFIED:20170719T091435Z
PRIORITY:0
DESCRIPTION:
X-NAVER-STICKER:501
RRULE:FREQ=DAILY;UNTIL=20170820;INTERVAL=1=========================================
UID:1500455675315k5Ig9BXEqHOtIjEuesxuM1sK9XjLPI
BEGIN:VALARM
ACTION:EMAIL
TRIGGER:-PT12H
DESCRIPTION:
ATTENDEE:mailto:lwoody@nate.com
SUMMARY:
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT12H
DESCRIPTION:
END:VALARM
END:VEVENT

---2주반복---

BEGIN:VEVENT
DTSTAMP:20170718T074309Z
CLASS:PUBLIC
SUMMARY:[반복 ]7.02 - 8.16 2주마다 일\,금
DTSTART;VALUE=DATE:20170702
DTEND;VALUE=DATE:20170703
LOCATION:
LAST-MODIFIED:20170718T074115Z
PRIORITY:0
DESCRIPTION:
X-NAVER-STICKER:501
RRULE:FREQ=WEEKLY;UNTIL=20170816;INTERVAL=2;BYDAY=SU,FR===========
UID:1500363675138heE2WN6qrO4gIwxMtKkjR5wYKrQA7K
BEGIN:VALARM
ACTION:EMAIL
TRIGGER:-PT12H
DESCRIPTION:
ATTENDEE:mailto:lwoody@nate.com
SUMMARY:
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT12H
DESCRIPTION:
END:VALARM
END:VEVENT


---1주 반복 ----

BEGIN:VEVENT
DTSTAMP:20170718T074309Z
CLASS:PUBLIC
SUMMARY:[반복 - 화]7.18-8.18 일정
DTSTART;VALUE=DATE:20170718
DTEND;VALUE=DATE:20170719
LOCATION:
LAST-MODIFIED:20170718T073744Z
PRIORITY:0
DESCRIPTION:
X-NAVER-STICKER:501
RRULE:FREQ=WEEKLY;UNTIL=20170818;INTERVAL=1;BYDAY=TU==============
UID:15003634646382KIWq0oSHhHzSi5nk49K9d64rG22wO
BEGIN:VALARM
ACTION:EMAIL
TRIGGER:-PT12H
DESCRIPTION:
ATTENDEE:mailto:lwoody@nate.com
SUMMARY:
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT12H
DESCRIPTION:
END:VALARM
END:VEVENT


---연반복---

BEGIN:VEVENT
DTSTAMP:20170718T074309Z
CLASS:PUBLIC
SUMMARY:[반복 - 토]7.29 - 연 반복 일정
DTSTART;VALUE=DATE:20170729
DTEND;VALUE=DATE:20170730
LOCATION:
LAST-MODIFIED:20170718T073858Z
PRIORITY:0
DESCRIPTION:
X-NAVER-STICKER:501
RRULE:FREQ=YEARLY;INTERVAL=1==========================================
UID:1500363538108xuNlVofOvQrQkK1LKfkVBvMZ3f0yT1
BEGIN:VALARM
ACTION:EMAIL
TRIGGER:-PT12H
DESCRIPTION:
ATTENDEE:mailto:lwoody@nate.com
SUMMARY:
END:VALARM
BEGIN:VALARM
ACTION:DISPLAY
TRIGGER:-PT12H
DESCRIPTION:
END:VALARM
END:VEVENT